# Gradle-ReleaseIt-Plugin

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/: test.gradle
samples/tagmetask/trunk/: build.gradle
src/integTest/groovy/com/breskeby/gradle/releaseit/svn/: SvnBranchIntegrationTest.java  SvnCheckoutIntegrationTest.java
src/main/groovy/com/breskeby/gradle/releaseit/: ReleaseItPlugin.groovy  Version.groovy
src/main/groovy/com/breskeby/gradle/releaseit/model/: ProjectTree.groovy
src/main/groovy/com/breskeby/gradle/releaseit/svn/: SvnBranch.java  SvnCheckout.java  SvnCommit.groovy  SvnCommit.java  SvnTag.groovy  SvnTask.java  TagMe.groovy
src/main/groovy/com/breskeby/gradle/releaseit/tasks/: VersionIncrement.groovy
src/test/groovy/com/breskeby/gradle/releaseit/svn/: SvnCheckoutTest.groovy  SvnTagTest.groovy  TagMeTest.groovy
src/test/groovy/com/breskeby/gradle/releaseit/tasks/: VersionIncrementSpec.groovy  VersionIncrementTest.groovy
src/test/java/com/breskeby/gradle/releaseit/svn/: SvnCheckoutTest.java
src/test/java/com/breskeby/gradle/releaseit/tasks/: VersionIncrementTest.groovy
wrapper/: wrapper.properties
