apply plugin:'groovy'
apply plugin:'maven'
apply plugin:'idea'

group = "com.breskeby.gradle.plugins"
version = "1.1-SNAPSHOT"

repositories{
	mavenCentral()
	maven{
		url = "http://maven.svnkit.com/maven2"
	} 
}

dependencies {
	compile localGroovy()
	compile gradleApi()
	compile "org.tmatesoft.svnkit:svnkit:1.3.5"
	
	testCompile "junit:junit:4.8.2"
	
	testCompile "org.spockframework:spock-core:0.6-groovy-1.8"
}