apply plugin:'groovy'
apply plugin:'maven'
apply plugin:'eclipse'

group = "com.breskeby.gradle"
version = "1.0-SNAPSHOT"

repositories{
	mavenCentral()
	mavenRepo url: "http://maven.svnkit.com/maven2"
}

dependencies {
	groovy localGroovy()
	compile gradleApi()
	compile "org.tmatesoft.svnkit:svnkit:1.3.5"
	
	testCompile "junit:junit:4.8.2"
	
	testCompile "org.spockframework:spock-core:0.6-groovy-1.8"
}

task printConsole << {
	println "#########################################"
	println "		TERM " + System.getenv("TERM")
	println "#########################################"
}

check.dependsOn printConsole